<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palindrome Birthday</title>
  <style>
        :root {
  --primary-color: #7c3aed;
}

main {
  text-align: center;
  margin: 3rem;
}

.input-label {
  display: block;
  font-size:x-large;
  font-weight: 600;
}

.input {
  font-size: 14px;
  outline: #fff;
  padding: 0.6rem 1rem;
  margin: 1rem;
  border: 2px solid var(--primary-color);
  border-radius: 0.5rem;
  width: 100%;
  max-width: 258px;
}

#show-btn {
  background:blue;
  border: none;
  color: #fff;
  padding: 0.7rem 1rem;
  border-radius: 0.5rem;
  font-size: large;
  cursor: pointer;
  outline: #fff;
  margin: auto;
  display: block;
}

#result {
  font-size: x-large;
  margin: 2rem 0;
}
  </style>
</head>
<body background="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/lead-image-birthday-caption-01-1637324684.jpg">
  <main>
    <h1>🎂 Palindrome Birthday! 🎂</h1>
    <hr style="height: 3px;border-width:0;color:gray;background-color:blue">
    <label class="input-label">Enter your birthday date:</label>
    <input class="input" id="bday-input" type="date">
    <button id="show-btn">Show</button>
    <p id="result"></p>
  </main>
<script src="palindrome.js" type="text/javascript"></script>
</body>
</html>